<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gulp | Study Notes</title>
  <meta name="generator" content="VuePress 1.5.2">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script');
      hm.src = 'https://hm.baidu.com/hm.js?408fc8ae9e93287c6ac296cfac03abf8';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  <meta name="description" content="大前端学习笔记">
    <meta name="keywords" content="Study Notes,Wuner,Vue,前端学习笔记,函数式编程,Promise,ES6+,TypeScript,JS性能优化,cli,脚手架,自动化构建,yeoman,plop,gulp,grunt,ESModule,webpack,rollup,lint,vue-router,vue-observe,virtual-dom,虚拟dom,vue源码解析,vue响应式原理,vue虚拟dom,vue模板编译,vue组件化,vue状态管理(vuex),服务端渲染(ssr),nuxtJs,搭建SSR">
  <link rel="preload" href="/wuner-notes/assets/css/0.styles.c6185683.css" as="style"><link rel="preload" href="/wuner-notes/assets/js/app.a809ef8d.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/3.aefe3dc3.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/101.a6e0c361.js" as="script"><link rel="prefetch" href="/wuner-notes/assets/js/10.7976e91f.js"><link rel="prefetch" href="/wuner-notes/assets/js/100.83923d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/102.0beac992.js"><link rel="prefetch" href="/wuner-notes/assets/js/103.16658d3e.js"><link rel="prefetch" href="/wuner-notes/assets/js/104.229f702d.js"><link rel="prefetch" href="/wuner-notes/assets/js/105.7603531e.js"><link rel="prefetch" href="/wuner-notes/assets/js/106.c6cf5520.js"><link rel="prefetch" href="/wuner-notes/assets/js/107.2ba933e2.js"><link rel="prefetch" href="/wuner-notes/assets/js/108.496ff2cc.js"><link rel="prefetch" href="/wuner-notes/assets/js/109.ca18a9f1.js"><link rel="prefetch" href="/wuner-notes/assets/js/11.589a46d9.js"><link rel="prefetch" href="/wuner-notes/assets/js/110.2b88f986.js"><link rel="prefetch" href="/wuner-notes/assets/js/111.dd51c5d3.js"><link rel="prefetch" href="/wuner-notes/assets/js/112.cb8f456b.js"><link rel="prefetch" href="/wuner-notes/assets/js/113.58fcd0cb.js"><link rel="prefetch" href="/wuner-notes/assets/js/114.417e806c.js"><link rel="prefetch" href="/wuner-notes/assets/js/115.9a08e21a.js"><link rel="prefetch" href="/wuner-notes/assets/js/116.5d825eec.js"><link rel="prefetch" href="/wuner-notes/assets/js/117.38ea656b.js"><link rel="prefetch" href="/wuner-notes/assets/js/118.87c529e3.js"><link rel="prefetch" href="/wuner-notes/assets/js/119.cdfe8073.js"><link rel="prefetch" href="/wuner-notes/assets/js/12.9624a54d.js"><link rel="prefetch" href="/wuner-notes/assets/js/120.0d746ec4.js"><link rel="prefetch" href="/wuner-notes/assets/js/121.e7060a35.js"><link rel="prefetch" href="/wuner-notes/assets/js/122.e996cc4d.js"><link rel="prefetch" href="/wuner-notes/assets/js/123.b36e6eda.js"><link rel="prefetch" href="/wuner-notes/assets/js/124.d9aeb609.js"><link rel="prefetch" href="/wuner-notes/assets/js/125.6defae1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/126.abe18c38.js"><link rel="prefetch" href="/wuner-notes/assets/js/127.47e4c3b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/128.e254e598.js"><link rel="prefetch" href="/wuner-notes/assets/js/129.4ed94512.js"><link rel="prefetch" href="/wuner-notes/assets/js/13.b0ee3a30.js"><link rel="prefetch" href="/wuner-notes/assets/js/130.b3464e80.js"><link rel="prefetch" href="/wuner-notes/assets/js/131.2bce54d8.js"><link rel="prefetch" href="/wuner-notes/assets/js/132.b0bfb318.js"><link rel="prefetch" href="/wuner-notes/assets/js/133.cb916b45.js"><link rel="prefetch" href="/wuner-notes/assets/js/134.7d5ddb19.js"><link rel="prefetch" href="/wuner-notes/assets/js/135.6a00dc80.js"><link rel="prefetch" href="/wuner-notes/assets/js/136.c2ea2fc5.js"><link rel="prefetch" href="/wuner-notes/assets/js/137.171fb43e.js"><link rel="prefetch" href="/wuner-notes/assets/js/138.786f6a60.js"><link rel="prefetch" href="/wuner-notes/assets/js/139.7ae403b4.js"><link rel="prefetch" href="/wuner-notes/assets/js/14.1af6ecbe.js"><link rel="prefetch" href="/wuner-notes/assets/js/140.954d2ef0.js"><link rel="prefetch" href="/wuner-notes/assets/js/141.cd3408c4.js"><link rel="prefetch" href="/wuner-notes/assets/js/142.ad396f45.js"><link rel="prefetch" href="/wuner-notes/assets/js/143.ab063f89.js"><link rel="prefetch" href="/wuner-notes/assets/js/144.856bcd6a.js"><link rel="prefetch" href="/wuner-notes/assets/js/145.19bfaf21.js"><link rel="prefetch" href="/wuner-notes/assets/js/146.b6678f3d.js"><link rel="prefetch" href="/wuner-notes/assets/js/147.da39d200.js"><link rel="prefetch" href="/wuner-notes/assets/js/148.981b6bc2.js"><link rel="prefetch" href="/wuner-notes/assets/js/149.1337b9fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/15.3c8f9d88.js"><link rel="prefetch" href="/wuner-notes/assets/js/150.999602c2.js"><link rel="prefetch" href="/wuner-notes/assets/js/151.572bccdb.js"><link rel="prefetch" href="/wuner-notes/assets/js/152.0e7ed536.js"><link rel="prefetch" href="/wuner-notes/assets/js/153.fc7aeac7.js"><link rel="prefetch" href="/wuner-notes/assets/js/154.876cdbb3.js"><link rel="prefetch" href="/wuner-notes/assets/js/155.9dfa71b1.js"><link rel="prefetch" href="/wuner-notes/assets/js/156.fa741ec7.js"><link rel="prefetch" href="/wuner-notes/assets/js/157.b1dcaaaa.js"><link rel="prefetch" href="/wuner-notes/assets/js/158.4f490352.js"><link rel="prefetch" href="/wuner-notes/assets/js/159.7dd29e40.js"><link rel="prefetch" href="/wuner-notes/assets/js/16.ab5dc4e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/160.a4f90644.js"><link rel="prefetch" href="/wuner-notes/assets/js/161.794517fd.js"><link rel="prefetch" href="/wuner-notes/assets/js/162.d0347e26.js"><link rel="prefetch" href="/wuner-notes/assets/js/163.f502d3d1.js"><link rel="prefetch" href="/wuner-notes/assets/js/164.113359c3.js"><link rel="prefetch" href="/wuner-notes/assets/js/165.a7822bda.js"><link rel="prefetch" href="/wuner-notes/assets/js/166.8f815d80.js"><link rel="prefetch" href="/wuner-notes/assets/js/167.61e24439.js"><link rel="prefetch" href="/wuner-notes/assets/js/168.1bb14bf5.js"><link rel="prefetch" href="/wuner-notes/assets/js/169.e687b540.js"><link rel="prefetch" href="/wuner-notes/assets/js/17.c3e4c1f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/170.07a4d5fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/171.0e91ed26.js"><link rel="prefetch" href="/wuner-notes/assets/js/172.41d0a29d.js"><link rel="prefetch" href="/wuner-notes/assets/js/173.475948b8.js"><link rel="prefetch" href="/wuner-notes/assets/js/174.4c10b74e.js"><link rel="prefetch" href="/wuner-notes/assets/js/175.84aff17f.js"><link rel="prefetch" href="/wuner-notes/assets/js/176.2ee0965b.js"><link rel="prefetch" href="/wuner-notes/assets/js/177.8cdb75b7.js"><link rel="prefetch" href="/wuner-notes/assets/js/178.91477146.js"><link rel="prefetch" href="/wuner-notes/assets/js/179.7752a28c.js"><link rel="prefetch" href="/wuner-notes/assets/js/18.edfeea1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/180.89909185.js"><link rel="prefetch" href="/wuner-notes/assets/js/181.add38058.js"><link rel="prefetch" href="/wuner-notes/assets/js/182.0bf95f16.js"><link rel="prefetch" href="/wuner-notes/assets/js/183.ff153ecc.js"><link rel="prefetch" href="/wuner-notes/assets/js/184.17b3918d.js"><link rel="prefetch" href="/wuner-notes/assets/js/185.962d670d.js"><link rel="prefetch" href="/wuner-notes/assets/js/186.d6910993.js"><link rel="prefetch" href="/wuner-notes/assets/js/187.8a5ada85.js"><link rel="prefetch" href="/wuner-notes/assets/js/188.46b5e769.js"><link rel="prefetch" href="/wuner-notes/assets/js/189.82f44dd5.js"><link rel="prefetch" href="/wuner-notes/assets/js/19.9cc2a7b5.js"><link rel="prefetch" href="/wuner-notes/assets/js/190.6cc8372f.js"><link rel="prefetch" href="/wuner-notes/assets/js/191.a33bd656.js"><link rel="prefetch" href="/wuner-notes/assets/js/192.7a2d0346.js"><link rel="prefetch" href="/wuner-notes/assets/js/193.f6d1ebba.js"><link rel="prefetch" href="/wuner-notes/assets/js/194.3408c045.js"><link rel="prefetch" href="/wuner-notes/assets/js/195.ca57f871.js"><link rel="prefetch" href="/wuner-notes/assets/js/196.2f778353.js"><link rel="prefetch" href="/wuner-notes/assets/js/197.b89f9012.js"><link rel="prefetch" href="/wuner-notes/assets/js/198.6d10dc84.js"><link rel="prefetch" href="/wuner-notes/assets/js/20.f52d8f50.js"><link rel="prefetch" href="/wuner-notes/assets/js/21.181487df.js"><link rel="prefetch" href="/wuner-notes/assets/js/22.7e731743.js"><link rel="prefetch" href="/wuner-notes/assets/js/23.67776d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/24.952f3da8.js"><link rel="prefetch" href="/wuner-notes/assets/js/25.041f0768.js"><link rel="prefetch" href="/wuner-notes/assets/js/26.a8936c58.js"><link rel="prefetch" href="/wuner-notes/assets/js/27.f75ebb6c.js"><link rel="prefetch" href="/wuner-notes/assets/js/28.0c8492a7.js"><link rel="prefetch" href="/wuner-notes/assets/js/29.a1c74893.js"><link rel="prefetch" href="/wuner-notes/assets/js/30.fd3b777a.js"><link rel="prefetch" href="/wuner-notes/assets/js/31.67cbb794.js"><link rel="prefetch" href="/wuner-notes/assets/js/32.281f8859.js"><link rel="prefetch" href="/wuner-notes/assets/js/33.0b9aa40c.js"><link rel="prefetch" href="/wuner-notes/assets/js/34.af735477.js"><link rel="prefetch" href="/wuner-notes/assets/js/35.8bf0fd87.js"><link rel="prefetch" href="/wuner-notes/assets/js/36.4630365c.js"><link rel="prefetch" href="/wuner-notes/assets/js/37.99381559.js"><link rel="prefetch" href="/wuner-notes/assets/js/38.803f8518.js"><link rel="prefetch" href="/wuner-notes/assets/js/39.0594b31e.js"><link rel="prefetch" href="/wuner-notes/assets/js/4.6d605efe.js"><link rel="prefetch" href="/wuner-notes/assets/js/40.2c974435.js"><link rel="prefetch" href="/wuner-notes/assets/js/41.152b0e60.js"><link rel="prefetch" href="/wuner-notes/assets/js/42.fa640ede.js"><link rel="prefetch" href="/wuner-notes/assets/js/43.d2e99ad9.js"><link rel="prefetch" href="/wuner-notes/assets/js/44.912850e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/45.af340e8d.js"><link rel="prefetch" href="/wuner-notes/assets/js/46.2c893977.js"><link rel="prefetch" href="/wuner-notes/assets/js/47.17265f1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/48.372cf11b.js"><link rel="prefetch" href="/wuner-notes/assets/js/49.ef1de019.js"><link rel="prefetch" href="/wuner-notes/assets/js/5.499729e8.js"><link rel="prefetch" href="/wuner-notes/assets/js/50.9fc862de.js"><link rel="prefetch" href="/wuner-notes/assets/js/51.9e3df210.js"><link rel="prefetch" href="/wuner-notes/assets/js/52.da2225f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/53.d9f34217.js"><link rel="prefetch" href="/wuner-notes/assets/js/54.77a9fff9.js"><link rel="prefetch" href="/wuner-notes/assets/js/55.e606317e.js"><link rel="prefetch" href="/wuner-notes/assets/js/56.02bce45f.js"><link rel="prefetch" href="/wuner-notes/assets/js/57.6ad0ff97.js"><link rel="prefetch" href="/wuner-notes/assets/js/58.cd8e403d.js"><link rel="prefetch" href="/wuner-notes/assets/js/59.ddb0aa03.js"><link rel="prefetch" href="/wuner-notes/assets/js/6.50a8d784.js"><link rel="prefetch" href="/wuner-notes/assets/js/60.f1a2db78.js"><link rel="prefetch" href="/wuner-notes/assets/js/61.7b9056be.js"><link rel="prefetch" href="/wuner-notes/assets/js/62.cad0ce41.js"><link rel="prefetch" href="/wuner-notes/assets/js/63.76522648.js"><link rel="prefetch" href="/wuner-notes/assets/js/64.6c93bdcb.js"><link rel="prefetch" href="/wuner-notes/assets/js/65.71b0fd1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/66.898de639.js"><link rel="prefetch" href="/wuner-notes/assets/js/67.f2ef50b9.js"><link rel="prefetch" href="/wuner-notes/assets/js/68.9fb2e4f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/69.1443e812.js"><link rel="prefetch" href="/wuner-notes/assets/js/7.5d593870.js"><link rel="prefetch" href="/wuner-notes/assets/js/70.8383b983.js"><link rel="prefetch" href="/wuner-notes/assets/js/71.634c9345.js"><link rel="prefetch" href="/wuner-notes/assets/js/72.507e6f87.js"><link rel="prefetch" href="/wuner-notes/assets/js/73.807954f0.js"><link rel="prefetch" href="/wuner-notes/assets/js/74.9c23de88.js"><link rel="prefetch" href="/wuner-notes/assets/js/75.97c3d5e0.js"><link rel="prefetch" href="/wuner-notes/assets/js/76.201de7ca.js"><link rel="prefetch" href="/wuner-notes/assets/js/77.2c7ed4a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/78.b08060f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/79.068f88a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/8.7e45c9f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/80.67e71c37.js"><link rel="prefetch" href="/wuner-notes/assets/js/81.453ffa1d.js"><link rel="prefetch" href="/wuner-notes/assets/js/82.19d9b23e.js"><link rel="prefetch" href="/wuner-notes/assets/js/83.e28951a8.js"><link rel="prefetch" href="/wuner-notes/assets/js/84.acf83fd2.js"><link rel="prefetch" href="/wuner-notes/assets/js/85.a148175c.js"><link rel="prefetch" href="/wuner-notes/assets/js/86.29b224ad.js"><link rel="prefetch" href="/wuner-notes/assets/js/87.d0a3a990.js"><link rel="prefetch" href="/wuner-notes/assets/js/88.6dc2007c.js"><link rel="prefetch" href="/wuner-notes/assets/js/89.dce4546d.js"><link rel="prefetch" href="/wuner-notes/assets/js/9.dd4046db.js"><link rel="prefetch" href="/wuner-notes/assets/js/90.95e77eb4.js"><link rel="prefetch" href="/wuner-notes/assets/js/91.1c2421b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/92.3a81c211.js"><link rel="prefetch" href="/wuner-notes/assets/js/93.5f6d6263.js"><link rel="prefetch" href="/wuner-notes/assets/js/94.8a9faaa2.js"><link rel="prefetch" href="/wuner-notes/assets/js/95.483f58d5.js"><link rel="prefetch" href="/wuner-notes/assets/js/96.e1fa253e.js"><link rel="prefetch" href="/wuner-notes/assets/js/97.4ee07616.js"><link rel="prefetch" href="/wuner-notes/assets/js/98.6728a5ee.js"><link rel="prefetch" href="/wuner-notes/assets/js/99.34ed8e76.js"><link rel="prefetch" href="/wuner-notes/assets/js/vendors~docsearch.529fd6da.js">
  <link rel="stylesheet" href="/wuner-notes/assets/css/0.styles.c6185683.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wuner-notes/" class="home-link router-link-active"><!----> <span class="site-name">Study Notes</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wuner-notes/fed-e-task-02-01/notes/" aria-current="page" class="sidebar-link">开发脚手架及封装自动化构建工作流</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/wuner-notes/fed-e-task-02-01/notes/w-001-cli/" class="sidebar-heading clickable"><span>脚手架工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/" class="sidebar-heading clickable router-link-active open"><span>自动化构建</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-001-grunt/" class="sidebar-link">Grunt</a></li><li><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/" aria-current="page" class="active sidebar-link">Gulp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#创建任务" class="sidebar-link">创建任务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#导出任务" class="sidebar-link">导出任务</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#组合任务" class="sidebar-link">组合任务</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#异步执行" class="sidebar-link">异步执行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#任务（task）完成通知" class="sidebar-link">任务（task）完成通知</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#返回-stream" class="sidebar-link" style="padding-left:3rem;">返回 stream</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#返回-promise" class="sidebar-link" style="padding-left:3rem;">返回 promise</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#返回-event-emitter" class="sidebar-link" style="padding-left:3rem;">返回 event emitter</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#返回-child-process" class="sidebar-link" style="padding-left:3rem;">返回 child process</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#返回-observable" class="sidebar-link" style="padding-left:3rem;">返回 observable</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#使用-callback" class="sidebar-link" style="padding-left:3rem;">使用 callback</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#gulp-不再支持同步任务（synchronous-tasks）" class="sidebar-link" style="padding-left:3rem;">gulp 不再支持同步任务（Synchronous tasks）</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#使用-async-await" class="sidebar-link" style="padding-left:3rem;">使用 async/await</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#文件处理" class="sidebar-link">文件处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#向流（stream）中添加文件" class="sidebar-link">向流（stream）中添加文件</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#分阶段输出" class="sidebar-link">分阶段输出</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#模式：流动（streaming）、缓冲（buffered）和空（empty）模式" class="sidebar-link">模式：流动（streaming）、缓冲（buffered）和空（empty）模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#使用插件" class="sidebar-link">使用插件</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/#文件监控" class="sidebar-link">文件监控</a></li></ul></li></ul></section></li><li><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/" class="sidebar-link">扩展</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gulp"><a href="#gulp" class="header-anchor">#</a> <a href="https://www.gulpjs.com.cn/" target="_blank" rel="noopener noreferrer">Gulp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <p>用自动化构建工具增强你的工作流程！</p> <p>gulp 将开发流程中让人痛苦或耗时的任务自动化，从而减少你所浪费的时间、创造更大价值。</p> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <blockquote><p>安装 gulp</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i gulp -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在项目根目录下创建<code>gulpfile.js</code>文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">defaultTask</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在此处写默认任务的代码</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fooTask</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在此处写自定义任务的代码</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> defaultTask<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>foo <span class="token operator">=</span> fooTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在<code>package.json</code>文件中配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gulp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gulp&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>测试</p> <p>在项目根目录下执行 gulp 命令：</p> <p>默认执行 default 任务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run gulp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行 foo 任务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run gulp foo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><span id="createTask"></span></p> <h2 id="创建任务"><a href="#创建任务" class="header-anchor">#</a> 创建任务</h2> <p>每个 gulp 任务（task）都是一个异步的 JavaScript 函数，此函数是一个可以接收 callback 作为参数的函数，或者是一个返回 stream、promise、event emitter、child process 或 observable (后面会详细讲解) 类型值的函数。由于某些平台的限制而不支持异步任务，因此 gulp 还提供了一个漂亮 替代品。</p> <h3 id="导出任务"><a href="#导出任务" class="header-anchor">#</a> 导出任务</h3> <p>任务（tasks）可以是 public（公开） 或 private（私有） 类型的。</p> <ul><li>公开任务（Public tasks） 从 gulpfile 中被导出（export），可以通过 gulp 命令直接调用。</li> <li>私有任务（Private tasks） 被设计为在内部使用，通常作为 series() 或 parallel() 组合的组成部分。</li></ul> <p>一个私有（private）类型的任务（task）在外观和行为上和其他任务（task）是一样的，但是不能够被用户直接调用。如需将一个任务（task）注册为公开（public）类型的，只需从 gulpfile 中导出（export）即可。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// `clean` 函数并未被导出（export），因此被认为是私有任务（private task）。</span>
<span class="token comment">// 它仍然可以被用在 `series()` 组合中。</span>
<span class="token keyword">function</span> <span class="token function">clean</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// `build` 函数被导出（export）了，因此它是一个公开任务（public task），并且可以被 `gulp` 命令直接调用。</span>
<span class="token comment">// 它也仍然可以被用在 `series()` 组合中。</span>
<span class="token keyword">function</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> build<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>clean<span class="token punctuation">,</span> build<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="组合任务"><a href="#组合任务" class="header-anchor">#</a> 组合任务</h3> <p>Gulp 提供了两个强大的组合方法： series() 和 parallel()，允许将多个独立的任务组合为一个更大的操作。这两个方法都可以接受任意数目的任务（task）函数或已经组合的操作。series() 和 parallel() 可以互相嵌套至任意深度。</p> <p>如果需要让任务（task）按顺序执行，请使用 series() 方法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">transpile</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bundle</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>transpile<span class="token punctuation">,</span> bundle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>对于希望以最大并发来运行的任务（tasks），可以使用 parallel() 方法将它们组合起来。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> parallel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">javascript</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">css</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">parallel</span><span class="token punctuation">(</span>javascript<span class="token punctuation">,</span> css<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>当 series() 或 parallel() 被调用时，任务（tasks）被立即组合在一起。这就允许在组合中进行改变，而不需要在单个任务（task）中进行条件判断。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">minify</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">transpile</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">livereload</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>transpile<span class="token punctuation">,</span> minify<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>transpile<span class="token punctuation">,</span> livereload<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>series() 和 parallel() 可以被嵌套到任意深度。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series<span class="token punctuation">,</span> parallel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">clean</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">cssTranspile</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">cssMinify</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">jsTranspile</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">jsBundle</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">jsMinify</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">publish</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>
  clean<span class="token punctuation">,</span>
  <span class="token function">parallel</span><span class="token punctuation">(</span>cssTranspile<span class="token punctuation">,</span> <span class="token function">series</span><span class="token punctuation">(</span>jsTranspile<span class="token punctuation">,</span> jsBundle<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">parallel</span><span class="token punctuation">(</span>cssMinify<span class="token punctuation">,</span> jsMinify<span class="token punctuation">)</span><span class="token punctuation">,</span>
  publish<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>当一个组合操作执行时，这个组合中的每一个任务每次被调用时都会被执行。例如，在两个不同的任务（task）之间调用的 clean 任务（task）将被执行两次，并且将导致不可预期的结果。因此，最好重构组合中的 clean 任务（task）。</p> <p>如果你有如下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// This is INCORRECT</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> series<span class="token punctuation">,</span> parallel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">clean</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> css <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>clean<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> javascript <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>clean<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">parallel</span><span class="token punctuation">(</span>css<span class="token punctuation">,</span> javascript<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>重构为：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> series<span class="token punctuation">,</span> parallel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">clean</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">css</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">javascript</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// body omitted</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>clean<span class="token punctuation">,</span> <span class="token function">parallel</span><span class="token punctuation">(</span>css<span class="token punctuation">,</span> javascript<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="异步执行"><a href="#异步执行" class="header-anchor">#</a> 异步执行</h2> <p>Node 库以多种方式处理异步功能。最常见的模式是 <a href="http://nodejs.cn/api/errors.html#errors_error_first_callbacks" target="_blank" rel="noopener noreferrer">error-first callbacks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，但是你还可能会遇到 <a href="http://nodejs.cn/api/stream.html#stream_stream" target="_blank" rel="noopener noreferrer">streams<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="../../../../fed-e-task-01-01/notes/promise">promises</a>、<a href="http://nodejs.cn/api/events.html#events_events" target="_blank" rel="noopener noreferrer">event emitters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="http://nodejs.cn/api/child_process.html#child_process_child_process" target="_blank" rel="noopener noreferrer">child processes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 或 <a href="https://github.com/tc39/proposal-observable/blob/master/README.md" target="_blank" rel="noopener noreferrer">observables<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。gulp 任务（task）规范化了所有这些类型的异步功能。</p> <h3 id="任务（task）完成通知"><a href="#任务（task）完成通知" class="header-anchor">#</a> 任务（task）完成通知</h3> <p>当从任务（task）中返回 stream、promise、event emitter、child process 或 observable 时，成功或错误值将通知 gulp 是否继续执行或结束。如果任务（task）出错，gulp 将立即结束执行并显示该错误。</p> <p>当使用 series() 组合多个任务（task）时，任何一个任务（task）的错误将导致整个任务组合结束，并且不会进一步执行其他任务。当使用 parallel() 组合多个任务（task）时，一个任务的错误将结束整个任务组合的结束，但是其他并行的任务（task）可能会执行完，也可能没有执行完。</p> <h4 id="返回-stream"><a href="#返回-stream" class="header-anchor">#</a> 返回 stream</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">streamTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/css/*.css'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist/css'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> streamTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="返回-promise"><a href="#返回-promise" class="header-anchor">#</a> 返回 promise</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">promiseTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'the value is ignored'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> promiseTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="返回-event-emitter"><a href="#返回-event-emitter" class="header-anchor">#</a> 返回 event emitter</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> EventEmitter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">eventEmitterTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> emitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 发射必须异步发生，否则gulp尚未监听</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'finish'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> emitter<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> eventEmitterTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="返回-child-process"><a href="#返回-child-process" class="header-anchor">#</a> 返回 child process</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> exec <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">childProcessTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'date'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> childProcessTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="返回-observable"><a href="#返回-observable" class="header-anchor">#</a> 返回 observable</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rxjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">observableTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> observableTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="使用-callback"><a href="#使用-callback" class="header-anchor">#</a> 使用 callback</h4> <p>如果任务（task）不返回任何内容，则必须使用 callback 来指示任务已完成。在如下示例中，callback 将作为唯一一个名为 cb() 的参数传递给你的任务（task）。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">callbackTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// `cb()` 应该由一些异步工作来调用</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> callbackTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如需通过 callback 把任务（task）中的错误告知 gulp，请将 Error 作为 callback 的唯一参数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">callbackError</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// `cb()` 应该由一些异步工作来调用</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> callbackError<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然而，你通常会将此 callback 函数传递给另一个 API ，而不是自己调用它。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">passingCallback</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'gulpfile.js'</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> passingCallback<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="gulp-不再支持同步任务（synchronous-tasks）"><a href="#gulp-不再支持同步任务（synchronous-tasks）" class="header-anchor">#</a> gulp 不再支持同步任务（Synchronous tasks）</h4> <p>gulp 不再支持同步任务（Synchronous tasks）了。因为同步任务常常会导致难以调试的细微错误，例如忘记从任务（task）中返回 stream。</p> <p>当你看到 &quot;Did you forget to signal async completion?&quot; 警告时，说明你并未使用前面提到的返回方式。你需要使用 callback 或返回 stream、promise、event emitter、child process、observable 来解决此问题。</p> <h4 id="使用-async-await"><a href="#使用-async-await" class="header-anchor">#</a> 使用 async/await</h4> <p>如果不使用前面提供到几种方式，你还可以将任务（task）定义为一个 async 函数，它将利用 promise 对你的任务（task）进行包装。这将允许你使用 await 处理 promise，并使用其他同步代码。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">asyncAwaitTask</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> version <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'package.json'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>version<span class="token punctuation">,</span> <span class="token string">'版本号'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'some result'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> asyncAwaitTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="文件处理"><a href="#文件处理" class="header-anchor">#</a> 文件处理</h2> <p>gulp 暴露了 src() 和 dest() 方法用于处理计算机上存放的文件。</p> <p>src() 接受 glob 参数，并从文件系统中读取文件然后生成一个 Node 流（stream）。它将所有匹配的文件读取到内存中并通过流（stream）进行处理。</p> <p>由 src() 产生的流（stream）应当从任务（task）中返回并发出异步完成的信号，就如 <a href="#createTask">创建任务（task）</a> 文档中所述。</p> <p>流（stream）所提供的主要的 API 是 .pipe() 方法，用于连接转换流（Transform streams）或可写流（Writable streams）。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-babel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">streamJsTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/js/*.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist/js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>default <span class="token operator">=</span> streamJsTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>dest() 接受一个输出目录作为参数，并且它还会产生一个 Node 流（stream），通常作为终止流（terminator stream）。当它接收到通过管道（pipeline）传输的文件时，它会将文件内容及文件属性写入到指定的目录中。gulp 还提供了 symlink() 方法，其操作方式类似 dest()，但是创建的是链接而不是文件（ 详情请参阅 symlink() ）。</p> <p>大多数情况下，利用 .pipe() 方法将插件放置在 src() 和 dest() 之间，并转换流（stream）中的文件。</p> <h3 id="向流（stream）中添加文件"><a href="#向流（stream）中添加文件" class="header-anchor">#</a> 向流（stream）中添加文件</h3> <p>src() 也可以放在管道（pipeline）的中间，以根据给定的 glob 向流（stream）中添加文件。新加入的文件只对后续的转换可用。如果 glob 匹配的文件与之前的有重复，仍然会再次添加文件。</p> <p>这对于在添加普通的 JavaScript 文件之前先转换部分文件的场景很有用，添加新的文件后可以对所有文件统一进行压缩并混淆（uglifying）。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-babel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uglify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-uglify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">streamAddJsTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/js/*.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/vendor/*.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">uglify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist/js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> streamAddJsTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="分阶段输出"><a href="#分阶段输出" class="header-anchor">#</a> 分阶段输出</h3> <p>dest() 可以用在管道（pipeline）中间用于将文件的中间状态写入文件系统。当接收到一个文件时，当前状态的文件将被写入文件系统，文件路径也将被修改以反映输出文件的新位置，然后该文件继续沿着管道（pipeline）传输。</p> <p>此功能可用于在同一个管道（pipeline）中创建未压缩（unminified）和已压缩（minified）的文件。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> src<span class="token punctuation">,</span> dest <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-babel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uglify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-uglify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rename <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-rename'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">streamSegmentJsTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/js/*.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/vendor/*.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist/js/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">uglify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">rename</span><span class="token punctuation">(</span><span class="token string">'index.min.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist/js/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> streamSegmentJsTask<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="模式：流动（streaming）、缓冲（buffered）和空（empty）模式"><a href="#模式：流动（streaming）、缓冲（buffered）和空（empty）模式" class="header-anchor">#</a> 模式：流动（streaming）、缓冲（buffered）和空（empty）模式</h3> <p>src() 可以工作在三种模式下：缓冲（buffering）、流动（streaming）和空（empty）模式。这些模式可以通过对 src() 的 buffer 和 read <a href="https://www.gulpjs.com.cn/docs/api/src/#options" target="_blank" rel="noopener noreferrer">参数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行设置。</p> <p>缓冲（Buffering）模式是默认模式，将文件内容加载内存中。插件通常运行在缓冲（buffering）模式下，并且许多插件不支持流动（streaming）模式。
流动（Streaming）模式的存在主要用于操作无法放入内存中的大文件，例如巨幅图像或电影。文件内容从文件系统中以小块的方式流式传输，而不是一次性全部加载。如果需要流动（streaming）模式，请查找支持此模式的插件或自己编写。
空（Empty）模式不包含任何内容，仅在处理文件元数据时有用。</p> <h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> <a href="https://www.gulpjs.com.cn/docs/getting-started/using-plugins/" target="_blank" rel="noopener noreferrer">使用插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h2 id="文件监控"><a href="#文件监控" class="header-anchor">#</a> <a href="https://www.gulpjs.com.cn/docs/getting-started/watching-files/" target="_blank" rel="noopener noreferrer">文件监控<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-001-grunt/" class="prev">
        Grunt
      </a></span> <span class="next"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/">
        扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/wuner-notes/assets/js/app.a809ef8d.js" defer></script><script src="/wuner-notes/assets/js/3.aefe3dc3.js" defer></script><script src="/wuner-notes/assets/js/101.a6e0c361.js" defer></script>
</body>
</html>
