<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vite | Study Notes</title>
  <meta name="generator" content="VuePress 1.5.2">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script');
      hm.src = 'https://hm.baidu.com/hm.js?408fc8ae9e93287c6ac296cfac03abf8';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  <meta name="description" content="大前端学习笔记">
    <meta name="keywords" content="Study Notes,Wuner,Vue,前端学习笔记,函数式编程,Promise,ES6+,TypeScript,JS性能优化,cli,脚手架,自动化构建,yeoman,plop,gulp,grunt,ESModule,webpack,rollup,lint,vue-router,vue-observe,virtual-dom,虚拟dom,vue源码解析,vue响应式原理,vue虚拟dom,vue模板编译,vue组件化,vue状态管理(vuex),服务端渲染(ssr),nuxtJs,搭建SSR">
  <link rel="preload" href="/wuner-notes/assets/css/0.styles.c6185683.css" as="style"><link rel="preload" href="/wuner-notes/assets/js/app.a809ef8d.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/3.aefe3dc3.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/21.181487df.js" as="script"><link rel="prefetch" href="/wuner-notes/assets/js/10.7976e91f.js"><link rel="prefetch" href="/wuner-notes/assets/js/100.83923d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/101.a6e0c361.js"><link rel="prefetch" href="/wuner-notes/assets/js/102.0beac992.js"><link rel="prefetch" href="/wuner-notes/assets/js/103.16658d3e.js"><link rel="prefetch" href="/wuner-notes/assets/js/104.229f702d.js"><link rel="prefetch" href="/wuner-notes/assets/js/105.7603531e.js"><link rel="prefetch" href="/wuner-notes/assets/js/106.c6cf5520.js"><link rel="prefetch" href="/wuner-notes/assets/js/107.2ba933e2.js"><link rel="prefetch" href="/wuner-notes/assets/js/108.496ff2cc.js"><link rel="prefetch" href="/wuner-notes/assets/js/109.ca18a9f1.js"><link rel="prefetch" href="/wuner-notes/assets/js/11.589a46d9.js"><link rel="prefetch" href="/wuner-notes/assets/js/110.2b88f986.js"><link rel="prefetch" href="/wuner-notes/assets/js/111.dd51c5d3.js"><link rel="prefetch" href="/wuner-notes/assets/js/112.cb8f456b.js"><link rel="prefetch" href="/wuner-notes/assets/js/113.58fcd0cb.js"><link rel="prefetch" href="/wuner-notes/assets/js/114.417e806c.js"><link rel="prefetch" href="/wuner-notes/assets/js/115.9a08e21a.js"><link rel="prefetch" href="/wuner-notes/assets/js/116.5d825eec.js"><link rel="prefetch" href="/wuner-notes/assets/js/117.38ea656b.js"><link rel="prefetch" href="/wuner-notes/assets/js/118.87c529e3.js"><link rel="prefetch" href="/wuner-notes/assets/js/119.cdfe8073.js"><link rel="prefetch" href="/wuner-notes/assets/js/12.9624a54d.js"><link rel="prefetch" href="/wuner-notes/assets/js/120.0d746ec4.js"><link rel="prefetch" href="/wuner-notes/assets/js/121.e7060a35.js"><link rel="prefetch" href="/wuner-notes/assets/js/122.e996cc4d.js"><link rel="prefetch" href="/wuner-notes/assets/js/123.b36e6eda.js"><link rel="prefetch" href="/wuner-notes/assets/js/124.d9aeb609.js"><link rel="prefetch" href="/wuner-notes/assets/js/125.6defae1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/126.abe18c38.js"><link rel="prefetch" href="/wuner-notes/assets/js/127.47e4c3b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/128.e254e598.js"><link rel="prefetch" href="/wuner-notes/assets/js/129.4ed94512.js"><link rel="prefetch" href="/wuner-notes/assets/js/13.b0ee3a30.js"><link rel="prefetch" href="/wuner-notes/assets/js/130.b3464e80.js"><link rel="prefetch" href="/wuner-notes/assets/js/131.2bce54d8.js"><link rel="prefetch" href="/wuner-notes/assets/js/132.b0bfb318.js"><link rel="prefetch" href="/wuner-notes/assets/js/133.cb916b45.js"><link rel="prefetch" href="/wuner-notes/assets/js/134.7d5ddb19.js"><link rel="prefetch" href="/wuner-notes/assets/js/135.6a00dc80.js"><link rel="prefetch" href="/wuner-notes/assets/js/136.c2ea2fc5.js"><link rel="prefetch" href="/wuner-notes/assets/js/137.171fb43e.js"><link rel="prefetch" href="/wuner-notes/assets/js/138.786f6a60.js"><link rel="prefetch" href="/wuner-notes/assets/js/139.7ae403b4.js"><link rel="prefetch" href="/wuner-notes/assets/js/14.1af6ecbe.js"><link rel="prefetch" href="/wuner-notes/assets/js/140.954d2ef0.js"><link rel="prefetch" href="/wuner-notes/assets/js/141.cd3408c4.js"><link rel="prefetch" href="/wuner-notes/assets/js/142.ad396f45.js"><link rel="prefetch" href="/wuner-notes/assets/js/143.ab063f89.js"><link rel="prefetch" href="/wuner-notes/assets/js/144.856bcd6a.js"><link rel="prefetch" href="/wuner-notes/assets/js/145.19bfaf21.js"><link rel="prefetch" href="/wuner-notes/assets/js/146.b6678f3d.js"><link rel="prefetch" href="/wuner-notes/assets/js/147.da39d200.js"><link rel="prefetch" href="/wuner-notes/assets/js/148.981b6bc2.js"><link rel="prefetch" href="/wuner-notes/assets/js/149.1337b9fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/15.3c8f9d88.js"><link rel="prefetch" href="/wuner-notes/assets/js/150.999602c2.js"><link rel="prefetch" href="/wuner-notes/assets/js/151.572bccdb.js"><link rel="prefetch" href="/wuner-notes/assets/js/152.0e7ed536.js"><link rel="prefetch" href="/wuner-notes/assets/js/153.fc7aeac7.js"><link rel="prefetch" href="/wuner-notes/assets/js/154.876cdbb3.js"><link rel="prefetch" href="/wuner-notes/assets/js/155.9dfa71b1.js"><link rel="prefetch" href="/wuner-notes/assets/js/156.fa741ec7.js"><link rel="prefetch" href="/wuner-notes/assets/js/157.b1dcaaaa.js"><link rel="prefetch" href="/wuner-notes/assets/js/158.4f490352.js"><link rel="prefetch" href="/wuner-notes/assets/js/159.7dd29e40.js"><link rel="prefetch" href="/wuner-notes/assets/js/16.ab5dc4e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/160.a4f90644.js"><link rel="prefetch" href="/wuner-notes/assets/js/161.794517fd.js"><link rel="prefetch" href="/wuner-notes/assets/js/162.d0347e26.js"><link rel="prefetch" href="/wuner-notes/assets/js/163.f502d3d1.js"><link rel="prefetch" href="/wuner-notes/assets/js/164.113359c3.js"><link rel="prefetch" href="/wuner-notes/assets/js/165.a7822bda.js"><link rel="prefetch" href="/wuner-notes/assets/js/166.8f815d80.js"><link rel="prefetch" href="/wuner-notes/assets/js/167.61e24439.js"><link rel="prefetch" href="/wuner-notes/assets/js/168.1bb14bf5.js"><link rel="prefetch" href="/wuner-notes/assets/js/169.e687b540.js"><link rel="prefetch" href="/wuner-notes/assets/js/17.c3e4c1f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/170.07a4d5fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/171.0e91ed26.js"><link rel="prefetch" href="/wuner-notes/assets/js/172.41d0a29d.js"><link rel="prefetch" href="/wuner-notes/assets/js/173.475948b8.js"><link rel="prefetch" href="/wuner-notes/assets/js/174.4c10b74e.js"><link rel="prefetch" href="/wuner-notes/assets/js/175.84aff17f.js"><link rel="prefetch" href="/wuner-notes/assets/js/176.2ee0965b.js"><link rel="prefetch" href="/wuner-notes/assets/js/177.8cdb75b7.js"><link rel="prefetch" href="/wuner-notes/assets/js/178.91477146.js"><link rel="prefetch" href="/wuner-notes/assets/js/179.7752a28c.js"><link rel="prefetch" href="/wuner-notes/assets/js/18.edfeea1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/180.89909185.js"><link rel="prefetch" href="/wuner-notes/assets/js/181.add38058.js"><link rel="prefetch" href="/wuner-notes/assets/js/182.0bf95f16.js"><link rel="prefetch" href="/wuner-notes/assets/js/183.ff153ecc.js"><link rel="prefetch" href="/wuner-notes/assets/js/184.17b3918d.js"><link rel="prefetch" href="/wuner-notes/assets/js/185.962d670d.js"><link rel="prefetch" href="/wuner-notes/assets/js/186.d6910993.js"><link rel="prefetch" href="/wuner-notes/assets/js/187.8a5ada85.js"><link rel="prefetch" href="/wuner-notes/assets/js/188.46b5e769.js"><link rel="prefetch" href="/wuner-notes/assets/js/189.82f44dd5.js"><link rel="prefetch" href="/wuner-notes/assets/js/19.9cc2a7b5.js"><link rel="prefetch" href="/wuner-notes/assets/js/190.6cc8372f.js"><link rel="prefetch" href="/wuner-notes/assets/js/191.a33bd656.js"><link rel="prefetch" href="/wuner-notes/assets/js/192.7a2d0346.js"><link rel="prefetch" href="/wuner-notes/assets/js/193.f6d1ebba.js"><link rel="prefetch" href="/wuner-notes/assets/js/194.3408c045.js"><link rel="prefetch" href="/wuner-notes/assets/js/195.ca57f871.js"><link rel="prefetch" href="/wuner-notes/assets/js/196.2f778353.js"><link rel="prefetch" href="/wuner-notes/assets/js/197.b89f9012.js"><link rel="prefetch" href="/wuner-notes/assets/js/198.6d10dc84.js"><link rel="prefetch" href="/wuner-notes/assets/js/20.f52d8f50.js"><link rel="prefetch" href="/wuner-notes/assets/js/22.7e731743.js"><link rel="prefetch" href="/wuner-notes/assets/js/23.67776d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/24.952f3da8.js"><link rel="prefetch" href="/wuner-notes/assets/js/25.041f0768.js"><link rel="prefetch" href="/wuner-notes/assets/js/26.a8936c58.js"><link rel="prefetch" href="/wuner-notes/assets/js/27.f75ebb6c.js"><link rel="prefetch" href="/wuner-notes/assets/js/28.0c8492a7.js"><link rel="prefetch" href="/wuner-notes/assets/js/29.a1c74893.js"><link rel="prefetch" href="/wuner-notes/assets/js/30.fd3b777a.js"><link rel="prefetch" href="/wuner-notes/assets/js/31.67cbb794.js"><link rel="prefetch" href="/wuner-notes/assets/js/32.281f8859.js"><link rel="prefetch" href="/wuner-notes/assets/js/33.0b9aa40c.js"><link rel="prefetch" href="/wuner-notes/assets/js/34.af735477.js"><link rel="prefetch" href="/wuner-notes/assets/js/35.8bf0fd87.js"><link rel="prefetch" href="/wuner-notes/assets/js/36.4630365c.js"><link rel="prefetch" href="/wuner-notes/assets/js/37.99381559.js"><link rel="prefetch" href="/wuner-notes/assets/js/38.803f8518.js"><link rel="prefetch" href="/wuner-notes/assets/js/39.0594b31e.js"><link rel="prefetch" href="/wuner-notes/assets/js/4.6d605efe.js"><link rel="prefetch" href="/wuner-notes/assets/js/40.2c974435.js"><link rel="prefetch" href="/wuner-notes/assets/js/41.152b0e60.js"><link rel="prefetch" href="/wuner-notes/assets/js/42.fa640ede.js"><link rel="prefetch" href="/wuner-notes/assets/js/43.d2e99ad9.js"><link rel="prefetch" href="/wuner-notes/assets/js/44.912850e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/45.af340e8d.js"><link rel="prefetch" href="/wuner-notes/assets/js/46.2c893977.js"><link rel="prefetch" href="/wuner-notes/assets/js/47.17265f1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/48.372cf11b.js"><link rel="prefetch" href="/wuner-notes/assets/js/49.ef1de019.js"><link rel="prefetch" href="/wuner-notes/assets/js/5.499729e8.js"><link rel="prefetch" href="/wuner-notes/assets/js/50.9fc862de.js"><link rel="prefetch" href="/wuner-notes/assets/js/51.9e3df210.js"><link rel="prefetch" href="/wuner-notes/assets/js/52.da2225f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/53.d9f34217.js"><link rel="prefetch" href="/wuner-notes/assets/js/54.77a9fff9.js"><link rel="prefetch" href="/wuner-notes/assets/js/55.e606317e.js"><link rel="prefetch" href="/wuner-notes/assets/js/56.02bce45f.js"><link rel="prefetch" href="/wuner-notes/assets/js/57.6ad0ff97.js"><link rel="prefetch" href="/wuner-notes/assets/js/58.cd8e403d.js"><link rel="prefetch" href="/wuner-notes/assets/js/59.ddb0aa03.js"><link rel="prefetch" href="/wuner-notes/assets/js/6.50a8d784.js"><link rel="prefetch" href="/wuner-notes/assets/js/60.f1a2db78.js"><link rel="prefetch" href="/wuner-notes/assets/js/61.7b9056be.js"><link rel="prefetch" href="/wuner-notes/assets/js/62.cad0ce41.js"><link rel="prefetch" href="/wuner-notes/assets/js/63.76522648.js"><link rel="prefetch" href="/wuner-notes/assets/js/64.6c93bdcb.js"><link rel="prefetch" href="/wuner-notes/assets/js/65.71b0fd1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/66.898de639.js"><link rel="prefetch" href="/wuner-notes/assets/js/67.f2ef50b9.js"><link rel="prefetch" href="/wuner-notes/assets/js/68.9fb2e4f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/69.1443e812.js"><link rel="prefetch" href="/wuner-notes/assets/js/7.5d593870.js"><link rel="prefetch" href="/wuner-notes/assets/js/70.8383b983.js"><link rel="prefetch" href="/wuner-notes/assets/js/71.634c9345.js"><link rel="prefetch" href="/wuner-notes/assets/js/72.507e6f87.js"><link rel="prefetch" href="/wuner-notes/assets/js/73.807954f0.js"><link rel="prefetch" href="/wuner-notes/assets/js/74.9c23de88.js"><link rel="prefetch" href="/wuner-notes/assets/js/75.97c3d5e0.js"><link rel="prefetch" href="/wuner-notes/assets/js/76.201de7ca.js"><link rel="prefetch" href="/wuner-notes/assets/js/77.2c7ed4a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/78.b08060f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/79.068f88a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/8.7e45c9f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/80.67e71c37.js"><link rel="prefetch" href="/wuner-notes/assets/js/81.453ffa1d.js"><link rel="prefetch" href="/wuner-notes/assets/js/82.19d9b23e.js"><link rel="prefetch" href="/wuner-notes/assets/js/83.e28951a8.js"><link rel="prefetch" href="/wuner-notes/assets/js/84.acf83fd2.js"><link rel="prefetch" href="/wuner-notes/assets/js/85.a148175c.js"><link rel="prefetch" href="/wuner-notes/assets/js/86.29b224ad.js"><link rel="prefetch" href="/wuner-notes/assets/js/87.d0a3a990.js"><link rel="prefetch" href="/wuner-notes/assets/js/88.6dc2007c.js"><link rel="prefetch" href="/wuner-notes/assets/js/89.dce4546d.js"><link rel="prefetch" href="/wuner-notes/assets/js/9.dd4046db.js"><link rel="prefetch" href="/wuner-notes/assets/js/90.95e77eb4.js"><link rel="prefetch" href="/wuner-notes/assets/js/91.1c2421b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/92.3a81c211.js"><link rel="prefetch" href="/wuner-notes/assets/js/93.5f6d6263.js"><link rel="prefetch" href="/wuner-notes/assets/js/94.8a9faaa2.js"><link rel="prefetch" href="/wuner-notes/assets/js/95.483f58d5.js"><link rel="prefetch" href="/wuner-notes/assets/js/96.e1fa253e.js"><link rel="prefetch" href="/wuner-notes/assets/js/97.4ee07616.js"><link rel="prefetch" href="/wuner-notes/assets/js/98.6728a5ee.js"><link rel="prefetch" href="/wuner-notes/assets/js/99.34ed8e76.js"><link rel="prefetch" href="/wuner-notes/assets/js/vendors~docsearch.529fd6da.js">
  <link rel="stylesheet" href="/wuner-notes/assets/css/0.styles.c6185683.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wuner-notes/" class="home-link router-link-active"><!----> <span class="site-name">Study Notes</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link router-link-active">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link router-link-active">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link router-link-active">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link router-link-active">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wuner-notes/fed-e-task-03-05/notes/" aria-current="page" class="sidebar-link">Vue.js 3.x Composition APIs 及 3.x 原理剖析</a></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-001-vue3.x-Introduction/" class="sidebar-link">Vue 3.x 介绍</a></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-002-composition-api/" class="sidebar-link">Composition API</a></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-003-to-do-list/" class="sidebar-link">Vue3.x Composition API - ToDoList 案例</a></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-004-reactivity/" class="sidebar-link">Vue.js 3.x 响应式系统原理</a></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/" aria-current="page" class="active sidebar-link">Vite</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#项目依赖" class="sidebar-link">项目依赖</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#开箱即用" class="sidebar-link">开箱即用</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#特性" class="sidebar-link">特性</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#hmr" class="sidebar-link">HMR</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#基础使用" class="sidebar-link">基础使用</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#vite-和-vue-cli-service-对比" class="sidebar-link">Vite 和 vue-cli-service 对比</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#vite-2" class="sidebar-link">Vite</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#vue-cli-service" class="sidebar-link">vue-cli-service</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#hmr-对比" class="sidebar-link">HMR 对比</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#打包-build" class="sidebar-link">打包 build</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#打包-or-不打包" class="sidebar-link">打包 or 不打包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-03-05/notes/w-005-vite/#浏览器对-es-module-的支持" class="sidebar-link">浏览器对 ES Module 的支持</a></li></ul></li></ul></li><li><a href="/wuner-notes/fed-e-task-03-05/notes/w-006-customize-vite/" class="sidebar-link">模拟 Vite</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite"><a href="#vite" class="header-anchor">#</a> Vite</h1> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <ul><li>Vite 是一个面向现代浏览器的一个更轻、更快的 Web 应用开发工具</li> <li>它基于 ECMAScript 标准的原生模块系统（ES Modules）实现</li></ul> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <ul><li>它的出现是为了解决 webpack 在开发阶段使用 webpack-dev-server 冷启动时间过长，以及 webpack HMR 热更新反应速度慢的问题。</li> <li>使用 Vite 创建的项目，就是一个普通的 Vue 3 的应用。项目基于 Vue CLI 创建的项目少了很多的配置文件和依赖。</li></ul> <h2 id="项目依赖"><a href="#项目依赖" class="header-anchor">#</a> 项目依赖</h2> <ul><li>Vite
<ul><li>目前只支持 <code>Vue 3.x</code> 版本，创建项目是通过指定不同的模板，也可以使用不同的框架</li></ul></li> <li>@vue/compiler-sfc 编译 <code>.vue</code> 单文件组件
<ul><li><code>Vue 2.x</code> 中使用的是 <code>vue-template-compiler</code></li></ul></li></ul> <h2 id="开箱即用"><a href="#开箱即用" class="header-anchor">#</a> 开箱即用</h2> <p>Vite 创建的项目几乎不需要额外的配置。</p> <ul><li><code>TypeScript</code> - 内置支持</li> <li><code>css</code> 的与编译器 - 内置支持（需要单独安装对应的编译器）</li> <li><code>less/sass/stylus/postcss</code></li> <li><code>JSX</code></li> <li><code>Web Assembly</code></li></ul> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <p><code>Vite</code> 带来的优势主要体现在开发者在开发过程中的体验。</p> <ul><li>按需编译
<ul><li>所需的文件按需编译，避免编译用不到的文件，也没有将模块打包到一起的过程。</li></ul></li> <li>快速冷启动
<ul><li>基于浏览器原生 <code>ES imports</code>，直接使用 <code>&lt;script type=&quot;module&quot;&gt;</code> 加载入口文件，不需要等待模块打包的过程，可以立即启动。</li></ul></li> <li>模块热更新
<ul><li>几乎是实时的，由于模块不是打包到一起的，并且是基于 <code>ES imports</code> 按需编译的，所以只需要更新修改的模块即可。</li></ul></li> <li>开箱即用
<ul><li>避免各种 <code>loader</code> 和 <code>plugin</code> 的配置。</li></ul></li></ul> <h2 id="hmr"><a href="#hmr" class="header-anchor">#</a> HMR</h2> <p>Vite 的热更新原理和 webpack-dev-server 一样，都是使用了 WebSocket（即时通讯）在本地服务端和客户端建立双向通信。</p> <p>在服务端监听文件变化，一旦文件发生变化，通过 WebSocket 发送给客户端。</p> <p>客户端通过 WebSocket 监听了一些更新的类型。</p> <p>当接收到服务端 WebSocket 推送过来的数据，就会像事件一样触发，更新对应的资源。</p> <h2 id="基础使用"><a href="#基础使用" class="header-anchor">#</a> 基础使用</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动开发 Web 服务器</span>
vite or vite serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打包</span>
vite build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="vite-和-vue-cli-service-对比"><a href="#vite-和-vue-cli-service-对比" class="header-anchor">#</a> Vite 和 vue-cli-service 对比</h2> <ul><li>vue-cli-service
<ul><li>像 webpack 这类工具的做法是将所有的模块提前编译，打包进 bundle 里。</li> <li>也就是，不管模块是否被执行、使用，都要被编译打包到 bundle 里。</li> <li>随着项目越来越大，打包后的 bundle 也越来越大，打包的速度自然越来越慢。</li></ul></li> <li>Vite
<ul><li>Vite 利用现代浏览器原生支持的 ES Module 模块化的特性，省略了对模块的打包。</li> <li>对于需要编译的文件，比如单文件组件、样式模块等，Vite 采用另一种模式 - 即时编译。</li> <li>即具体请求某个文件的时候，才会在服务端编译这个文件。</li> <li>这种即时编译的好处，主要体现在按需编译，速度会更快。</li></ul></li></ul> <h3 id="vite-2"><a href="#vite-2" class="header-anchor">#</a> Vite</h3> <ul><li><code>Vite</code> 在运行 <code>vite serve</code> 的时候不需要打包，直接开启一个 <code>web</code> 服务器。</li> <li>当浏览器请求服务器，例如请求一个单文件组件，这个时候在服务器端编译单文件组件，然后把编译的结果返回给浏览器。</li> <li>模块的处理和编译是在服务器端。</li></ul> <p><img src="/wuner-notes/assets/img/1.bf06ea3b.png" alt="notes"></p> <h3 id="vue-cli-service"><a href="#vue-cli-service" class="header-anchor">#</a> vue-cli-service</h3> <ul><li><code>Vue Cli</code> 在运行 <code>vue-cli-service serve</code> 的时候，内部会使用 <code>webpack</code> 首先打包所有的模块，如果模块非常多，将导致打包速度非常慢。</li> <li>把打包的结果存储到内存中，然后才会开启开发的 web 服务器。</li> <li>浏览器请求 <code>web</code> 服务器，把内存中打包的结果直接返回给浏览器。</li></ul> <p><img src="/wuner-notes/assets/img/2.b5fe9c4d.png" alt="notes"></p> <h2 id="hmr-对比"><a href="#hmr-对比" class="header-anchor">#</a> HMR 对比</h2> <ul><li><code>Vite HMR</code> <ul><li>只需立即编译当前所修改的文件</li></ul></li> <li><code>Webpack HMR</code> <ul><li>修改某个文件后，会自动以这个文件为入口重新 <code>build</code> 一次，所有涉及到的依赖也都会被重新加载一遍</li></ul></li></ul> <p>所以 <code>Vite HMR</code> 相比 <code>Webpack HMR</code> 性能更好一些。</p> <h2 id="打包-build"><a href="#打包-build" class="header-anchor">#</a> 打包 build</h2> <p><code>Vite</code> 在生产模式下打包需要使用 <code>vite build</code> 命令。</p> <p>该命令内部使用 <code>Rollup</code> 进行打包。</p> <p>最终还是会把文件都提前编译并打包到一起。</p> <p>对于代码切割的需求，<code>Vite</code> 内部采用的是原生的**动态导入（<code>Dynamic import</code>）**的特性实现的，所以打包结果只能支持现代浏览器。</p> <p>不过动态导入特性是有相应的 <code>Polyfill</code> 的。</p> <h2 id="打包-or-不打包"><a href="#打包-or-不打包" class="header-anchor">#</a> 打包 or 不打包</h2> <p>随着 Vite 的出现，引发了另外一个值得开发者思考的问题：究竟有没有必要打包应用？</p> <p>以前，使用 Webpack 打包会把所有的模块打包到 bundle 里，这样打包的原因主要有两个：</p> <ul><li>浏览器环境并不支持模块化
<ul><li>随着现代浏览器对 ES 标准支持的逐渐完善，这个问题已经慢慢不存在了。</li> <li>现阶段绝大多数浏览器都支持 ES Module 特性。</li></ul></li> <li>零散的模块文件会产生大量的 HTTP 请求
<ul><li>HTTP 2 多路复用的特性，减少了网络请求次数。</li></ul></li></ul> <h3 id="浏览器对-es-module-的支持"><a href="#浏览器对-es-module-的支持" class="header-anchor">#</a> 浏览器对 ES Module 的支持</h3> <ul><li>除了 IE 的现代浏览器基本都支持 ES Module。</li> <li>如果项目需要兼容 IE，需要使用以前的打包方式。</li></ul> <p><img src="/wuner-notes/assets/img/3.2040e73a.png" alt="notes"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wuner-notes/fed-e-task-03-05/notes/w-004-reactivity/" class="prev">
        Vue.js 3.x 响应式系统原理
      </a></span> <span class="next"><a href="/wuner-notes/fed-e-task-03-05/notes/w-006-customize-vite/">
        模拟 Vite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
<script src="/wuner-notes/assets/js/app.a809ef8d.js" defer></script><script src="/wuner-notes/assets/js/3.aefe3dc3.js" defer></script><script src="/wuner-notes/assets/js/21.181487df.js" defer></script>
</body>
</html>
