<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>扩展 | Study Notes</title>
  <meta name="generator" content="VuePress 1.5.2">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script');
      hm.src = 'https://hm.baidu.com/hm.js?408fc8ae9e93287c6ac296cfac03abf8';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  <meta name="description" content="大前端学习笔记">
    <meta name="keywords" content="Study Notes,Wuner,Vue,前端学习笔记,函数式编程,Promise,ES6+,TypeScript,JS性能优化,cli,脚手架,自动化构建,yeoman,plop,gulp,grunt,ESModule,webpack,rollup,lint,vue-router,vue-observe,virtual-dom,虚拟dom,vue源码解析,vue响应式原理,vue虚拟dom,vue模板编译,vue组件化,vue状态管理(vuex),服务端渲染(ssr),nuxtJs,搭建SSR">
  <link rel="preload" href="/wuner-notes/assets/css/0.styles.c6185683.css" as="style"><link rel="preload" href="/wuner-notes/assets/js/app.a809ef8d.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/3.aefe3dc3.js" as="script"><link rel="preload" href="/wuner-notes/assets/js/10.7976e91f.js" as="script"><link rel="prefetch" href="/wuner-notes/assets/js/100.83923d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/101.a6e0c361.js"><link rel="prefetch" href="/wuner-notes/assets/js/102.0beac992.js"><link rel="prefetch" href="/wuner-notes/assets/js/103.16658d3e.js"><link rel="prefetch" href="/wuner-notes/assets/js/104.229f702d.js"><link rel="prefetch" href="/wuner-notes/assets/js/105.7603531e.js"><link rel="prefetch" href="/wuner-notes/assets/js/106.c6cf5520.js"><link rel="prefetch" href="/wuner-notes/assets/js/107.2ba933e2.js"><link rel="prefetch" href="/wuner-notes/assets/js/108.496ff2cc.js"><link rel="prefetch" href="/wuner-notes/assets/js/109.ca18a9f1.js"><link rel="prefetch" href="/wuner-notes/assets/js/11.589a46d9.js"><link rel="prefetch" href="/wuner-notes/assets/js/110.2b88f986.js"><link rel="prefetch" href="/wuner-notes/assets/js/111.dd51c5d3.js"><link rel="prefetch" href="/wuner-notes/assets/js/112.cb8f456b.js"><link rel="prefetch" href="/wuner-notes/assets/js/113.58fcd0cb.js"><link rel="prefetch" href="/wuner-notes/assets/js/114.417e806c.js"><link rel="prefetch" href="/wuner-notes/assets/js/115.9a08e21a.js"><link rel="prefetch" href="/wuner-notes/assets/js/116.5d825eec.js"><link rel="prefetch" href="/wuner-notes/assets/js/117.38ea656b.js"><link rel="prefetch" href="/wuner-notes/assets/js/118.87c529e3.js"><link rel="prefetch" href="/wuner-notes/assets/js/119.cdfe8073.js"><link rel="prefetch" href="/wuner-notes/assets/js/12.9624a54d.js"><link rel="prefetch" href="/wuner-notes/assets/js/120.0d746ec4.js"><link rel="prefetch" href="/wuner-notes/assets/js/121.e7060a35.js"><link rel="prefetch" href="/wuner-notes/assets/js/122.e996cc4d.js"><link rel="prefetch" href="/wuner-notes/assets/js/123.b36e6eda.js"><link rel="prefetch" href="/wuner-notes/assets/js/124.d9aeb609.js"><link rel="prefetch" href="/wuner-notes/assets/js/125.6defae1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/126.abe18c38.js"><link rel="prefetch" href="/wuner-notes/assets/js/127.47e4c3b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/128.e254e598.js"><link rel="prefetch" href="/wuner-notes/assets/js/129.4ed94512.js"><link rel="prefetch" href="/wuner-notes/assets/js/13.b0ee3a30.js"><link rel="prefetch" href="/wuner-notes/assets/js/130.b3464e80.js"><link rel="prefetch" href="/wuner-notes/assets/js/131.2bce54d8.js"><link rel="prefetch" href="/wuner-notes/assets/js/132.b0bfb318.js"><link rel="prefetch" href="/wuner-notes/assets/js/133.cb916b45.js"><link rel="prefetch" href="/wuner-notes/assets/js/134.7d5ddb19.js"><link rel="prefetch" href="/wuner-notes/assets/js/135.6a00dc80.js"><link rel="prefetch" href="/wuner-notes/assets/js/136.c2ea2fc5.js"><link rel="prefetch" href="/wuner-notes/assets/js/137.171fb43e.js"><link rel="prefetch" href="/wuner-notes/assets/js/138.786f6a60.js"><link rel="prefetch" href="/wuner-notes/assets/js/139.7ae403b4.js"><link rel="prefetch" href="/wuner-notes/assets/js/14.1af6ecbe.js"><link rel="prefetch" href="/wuner-notes/assets/js/140.954d2ef0.js"><link rel="prefetch" href="/wuner-notes/assets/js/141.cd3408c4.js"><link rel="prefetch" href="/wuner-notes/assets/js/142.ad396f45.js"><link rel="prefetch" href="/wuner-notes/assets/js/143.ab063f89.js"><link rel="prefetch" href="/wuner-notes/assets/js/144.856bcd6a.js"><link rel="prefetch" href="/wuner-notes/assets/js/145.19bfaf21.js"><link rel="prefetch" href="/wuner-notes/assets/js/146.b6678f3d.js"><link rel="prefetch" href="/wuner-notes/assets/js/147.da39d200.js"><link rel="prefetch" href="/wuner-notes/assets/js/148.981b6bc2.js"><link rel="prefetch" href="/wuner-notes/assets/js/149.1337b9fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/15.3c8f9d88.js"><link rel="prefetch" href="/wuner-notes/assets/js/150.999602c2.js"><link rel="prefetch" href="/wuner-notes/assets/js/151.572bccdb.js"><link rel="prefetch" href="/wuner-notes/assets/js/152.0e7ed536.js"><link rel="prefetch" href="/wuner-notes/assets/js/153.fc7aeac7.js"><link rel="prefetch" href="/wuner-notes/assets/js/154.876cdbb3.js"><link rel="prefetch" href="/wuner-notes/assets/js/155.9dfa71b1.js"><link rel="prefetch" href="/wuner-notes/assets/js/156.fa741ec7.js"><link rel="prefetch" href="/wuner-notes/assets/js/157.b1dcaaaa.js"><link rel="prefetch" href="/wuner-notes/assets/js/158.4f490352.js"><link rel="prefetch" href="/wuner-notes/assets/js/159.7dd29e40.js"><link rel="prefetch" href="/wuner-notes/assets/js/16.ab5dc4e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/160.a4f90644.js"><link rel="prefetch" href="/wuner-notes/assets/js/161.794517fd.js"><link rel="prefetch" href="/wuner-notes/assets/js/162.d0347e26.js"><link rel="prefetch" href="/wuner-notes/assets/js/163.f502d3d1.js"><link rel="prefetch" href="/wuner-notes/assets/js/164.113359c3.js"><link rel="prefetch" href="/wuner-notes/assets/js/165.a7822bda.js"><link rel="prefetch" href="/wuner-notes/assets/js/166.8f815d80.js"><link rel="prefetch" href="/wuner-notes/assets/js/167.61e24439.js"><link rel="prefetch" href="/wuner-notes/assets/js/168.1bb14bf5.js"><link rel="prefetch" href="/wuner-notes/assets/js/169.e687b540.js"><link rel="prefetch" href="/wuner-notes/assets/js/17.c3e4c1f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/170.07a4d5fe.js"><link rel="prefetch" href="/wuner-notes/assets/js/171.0e91ed26.js"><link rel="prefetch" href="/wuner-notes/assets/js/172.41d0a29d.js"><link rel="prefetch" href="/wuner-notes/assets/js/173.475948b8.js"><link rel="prefetch" href="/wuner-notes/assets/js/174.4c10b74e.js"><link rel="prefetch" href="/wuner-notes/assets/js/175.84aff17f.js"><link rel="prefetch" href="/wuner-notes/assets/js/176.2ee0965b.js"><link rel="prefetch" href="/wuner-notes/assets/js/177.8cdb75b7.js"><link rel="prefetch" href="/wuner-notes/assets/js/178.91477146.js"><link rel="prefetch" href="/wuner-notes/assets/js/179.7752a28c.js"><link rel="prefetch" href="/wuner-notes/assets/js/18.edfeea1b.js"><link rel="prefetch" href="/wuner-notes/assets/js/180.89909185.js"><link rel="prefetch" href="/wuner-notes/assets/js/181.add38058.js"><link rel="prefetch" href="/wuner-notes/assets/js/182.0bf95f16.js"><link rel="prefetch" href="/wuner-notes/assets/js/183.ff153ecc.js"><link rel="prefetch" href="/wuner-notes/assets/js/184.17b3918d.js"><link rel="prefetch" href="/wuner-notes/assets/js/185.962d670d.js"><link rel="prefetch" href="/wuner-notes/assets/js/186.d6910993.js"><link rel="prefetch" href="/wuner-notes/assets/js/187.8a5ada85.js"><link rel="prefetch" href="/wuner-notes/assets/js/188.46b5e769.js"><link rel="prefetch" href="/wuner-notes/assets/js/189.82f44dd5.js"><link rel="prefetch" href="/wuner-notes/assets/js/19.9cc2a7b5.js"><link rel="prefetch" href="/wuner-notes/assets/js/190.6cc8372f.js"><link rel="prefetch" href="/wuner-notes/assets/js/191.a33bd656.js"><link rel="prefetch" href="/wuner-notes/assets/js/192.7a2d0346.js"><link rel="prefetch" href="/wuner-notes/assets/js/193.f6d1ebba.js"><link rel="prefetch" href="/wuner-notes/assets/js/194.3408c045.js"><link rel="prefetch" href="/wuner-notes/assets/js/195.ca57f871.js"><link rel="prefetch" href="/wuner-notes/assets/js/196.2f778353.js"><link rel="prefetch" href="/wuner-notes/assets/js/197.b89f9012.js"><link rel="prefetch" href="/wuner-notes/assets/js/198.6d10dc84.js"><link rel="prefetch" href="/wuner-notes/assets/js/20.f52d8f50.js"><link rel="prefetch" href="/wuner-notes/assets/js/21.181487df.js"><link rel="prefetch" href="/wuner-notes/assets/js/22.7e731743.js"><link rel="prefetch" href="/wuner-notes/assets/js/23.67776d25.js"><link rel="prefetch" href="/wuner-notes/assets/js/24.952f3da8.js"><link rel="prefetch" href="/wuner-notes/assets/js/25.041f0768.js"><link rel="prefetch" href="/wuner-notes/assets/js/26.a8936c58.js"><link rel="prefetch" href="/wuner-notes/assets/js/27.f75ebb6c.js"><link rel="prefetch" href="/wuner-notes/assets/js/28.0c8492a7.js"><link rel="prefetch" href="/wuner-notes/assets/js/29.a1c74893.js"><link rel="prefetch" href="/wuner-notes/assets/js/30.fd3b777a.js"><link rel="prefetch" href="/wuner-notes/assets/js/31.67cbb794.js"><link rel="prefetch" href="/wuner-notes/assets/js/32.281f8859.js"><link rel="prefetch" href="/wuner-notes/assets/js/33.0b9aa40c.js"><link rel="prefetch" href="/wuner-notes/assets/js/34.af735477.js"><link rel="prefetch" href="/wuner-notes/assets/js/35.8bf0fd87.js"><link rel="prefetch" href="/wuner-notes/assets/js/36.4630365c.js"><link rel="prefetch" href="/wuner-notes/assets/js/37.99381559.js"><link rel="prefetch" href="/wuner-notes/assets/js/38.803f8518.js"><link rel="prefetch" href="/wuner-notes/assets/js/39.0594b31e.js"><link rel="prefetch" href="/wuner-notes/assets/js/4.6d605efe.js"><link rel="prefetch" href="/wuner-notes/assets/js/40.2c974435.js"><link rel="prefetch" href="/wuner-notes/assets/js/41.152b0e60.js"><link rel="prefetch" href="/wuner-notes/assets/js/42.fa640ede.js"><link rel="prefetch" href="/wuner-notes/assets/js/43.d2e99ad9.js"><link rel="prefetch" href="/wuner-notes/assets/js/44.912850e7.js"><link rel="prefetch" href="/wuner-notes/assets/js/45.af340e8d.js"><link rel="prefetch" href="/wuner-notes/assets/js/46.2c893977.js"><link rel="prefetch" href="/wuner-notes/assets/js/47.17265f1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/48.372cf11b.js"><link rel="prefetch" href="/wuner-notes/assets/js/49.ef1de019.js"><link rel="prefetch" href="/wuner-notes/assets/js/5.499729e8.js"><link rel="prefetch" href="/wuner-notes/assets/js/50.9fc862de.js"><link rel="prefetch" href="/wuner-notes/assets/js/51.9e3df210.js"><link rel="prefetch" href="/wuner-notes/assets/js/52.da2225f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/53.d9f34217.js"><link rel="prefetch" href="/wuner-notes/assets/js/54.77a9fff9.js"><link rel="prefetch" href="/wuner-notes/assets/js/55.e606317e.js"><link rel="prefetch" href="/wuner-notes/assets/js/56.02bce45f.js"><link rel="prefetch" href="/wuner-notes/assets/js/57.6ad0ff97.js"><link rel="prefetch" href="/wuner-notes/assets/js/58.cd8e403d.js"><link rel="prefetch" href="/wuner-notes/assets/js/59.ddb0aa03.js"><link rel="prefetch" href="/wuner-notes/assets/js/6.50a8d784.js"><link rel="prefetch" href="/wuner-notes/assets/js/60.f1a2db78.js"><link rel="prefetch" href="/wuner-notes/assets/js/61.7b9056be.js"><link rel="prefetch" href="/wuner-notes/assets/js/62.cad0ce41.js"><link rel="prefetch" href="/wuner-notes/assets/js/63.76522648.js"><link rel="prefetch" href="/wuner-notes/assets/js/64.6c93bdcb.js"><link rel="prefetch" href="/wuner-notes/assets/js/65.71b0fd1a.js"><link rel="prefetch" href="/wuner-notes/assets/js/66.898de639.js"><link rel="prefetch" href="/wuner-notes/assets/js/67.f2ef50b9.js"><link rel="prefetch" href="/wuner-notes/assets/js/68.9fb2e4f9.js"><link rel="prefetch" href="/wuner-notes/assets/js/69.1443e812.js"><link rel="prefetch" href="/wuner-notes/assets/js/7.5d593870.js"><link rel="prefetch" href="/wuner-notes/assets/js/70.8383b983.js"><link rel="prefetch" href="/wuner-notes/assets/js/71.634c9345.js"><link rel="prefetch" href="/wuner-notes/assets/js/72.507e6f87.js"><link rel="prefetch" href="/wuner-notes/assets/js/73.807954f0.js"><link rel="prefetch" href="/wuner-notes/assets/js/74.9c23de88.js"><link rel="prefetch" href="/wuner-notes/assets/js/75.97c3d5e0.js"><link rel="prefetch" href="/wuner-notes/assets/js/76.201de7ca.js"><link rel="prefetch" href="/wuner-notes/assets/js/77.2c7ed4a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/78.b08060f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/79.068f88a5.js"><link rel="prefetch" href="/wuner-notes/assets/js/8.7e45c9f6.js"><link rel="prefetch" href="/wuner-notes/assets/js/80.67e71c37.js"><link rel="prefetch" href="/wuner-notes/assets/js/81.453ffa1d.js"><link rel="prefetch" href="/wuner-notes/assets/js/82.19d9b23e.js"><link rel="prefetch" href="/wuner-notes/assets/js/83.e28951a8.js"><link rel="prefetch" href="/wuner-notes/assets/js/84.acf83fd2.js"><link rel="prefetch" href="/wuner-notes/assets/js/85.a148175c.js"><link rel="prefetch" href="/wuner-notes/assets/js/86.29b224ad.js"><link rel="prefetch" href="/wuner-notes/assets/js/87.d0a3a990.js"><link rel="prefetch" href="/wuner-notes/assets/js/88.6dc2007c.js"><link rel="prefetch" href="/wuner-notes/assets/js/89.dce4546d.js"><link rel="prefetch" href="/wuner-notes/assets/js/9.dd4046db.js"><link rel="prefetch" href="/wuner-notes/assets/js/90.95e77eb4.js"><link rel="prefetch" href="/wuner-notes/assets/js/91.1c2421b2.js"><link rel="prefetch" href="/wuner-notes/assets/js/92.3a81c211.js"><link rel="prefetch" href="/wuner-notes/assets/js/93.5f6d6263.js"><link rel="prefetch" href="/wuner-notes/assets/js/94.8a9faaa2.js"><link rel="prefetch" href="/wuner-notes/assets/js/95.483f58d5.js"><link rel="prefetch" href="/wuner-notes/assets/js/96.e1fa253e.js"><link rel="prefetch" href="/wuner-notes/assets/js/97.4ee07616.js"><link rel="prefetch" href="/wuner-notes/assets/js/98.6728a5ee.js"><link rel="prefetch" href="/wuner-notes/assets/js/99.34ed8e76.js"><link rel="prefetch" href="/wuner-notes/assets/js/vendors~docsearch.529fd6da.js">
  <link rel="stylesheet" href="/wuner-notes/assets/css/0.styles.c6185683.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wuner-notes/" class="home-link router-link-active"><!----> <span class="site-name">Study Notes</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://blog.csdn.net/qq_32090185" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/notes/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/notes/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/notes/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/notes/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/notes/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/notes/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/notes/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/notes/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/notes/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/notes/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-01/" class="nav-link">
  函数式编程与 JS 异步编程、手写 Promise
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-01-02/" class="nav-link">
  ES 新特性与 TypeScript、JS 性能优化
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-01/" class="nav-link router-link-active">
  开发脚手架及封装自动化构建工作流
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-02-02/" class="nav-link">
  模块化开发与规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-01/" class="nav-link">
  手写 Vue Router、手写响应式实现、虚拟 DOM 和 Diff 算法
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-02/" class="nav-link">
  Vue.js 源码分析（响应式、虚拟 DOM、模板编译和组件化）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-03/" class="nav-link">
  Vuex 数据流管理及Vue.js 服务端渲染（SSR）
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-04/" class="nav-link">
  搭建自己的SSR、静态站点生成（SSG）及封装 Vue.js 组件库
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-05/" class="nav-link">
  Vue.js 3.0 Composition APIs 及 3.0 原理剖析
</a></li><li class="dropdown-item"><!----> <a href="/wuner-notes/fed-e-task-03-06/" class="nav-link">
  Vue.js + Vuex + TypeScript 实战项目开发与项目优化
</a></li></ul></div></div><div class="nav-item"><a href="/wuner-notes/interview-questions/w-001-js-base/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wuner-notes/fed-e-task-02-01/notes/" aria-current="page" class="sidebar-link">开发脚手架及封装自动化构建工作流</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/wuner-notes/fed-e-task-02-01/notes/w-001-cli/" class="sidebar-heading clickable"><span>脚手架工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/" class="sidebar-heading clickable"><span>自动化构建</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/" aria-current="page" class="active sidebar-link">扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#一、yeoman-之类的工具到底有啥用？" class="sidebar-link">一、Yeoman 之类的工具到底有啥用？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#yeoman-之类工具的定位" class="sidebar-link">Yeoman 之类工具的定位</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#常用实践" class="sidebar-link">常用实践</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#二、gulp-vs-webpack" class="sidebar-link">二、Gulp vs. Webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#gulp-常见场景" class="sidebar-link">Gulp 常见场景</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#最佳实践" class="sidebar-link">最佳实践</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#三、近期常见问题" class="sidebar-link">三、近期常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#npm-or-yarn" class="sidebar-link">npm or yarn</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#全局安装-or-本地安装" class="sidebar-link">全局安装 or 本地安装</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#全局安装模块-cli-找不到的问题" class="sidebar-link">全局安装模块 cli 找不到的问题</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#yarn-cli-name-或者-npx-cli-name" class="sidebar-link">yarn &lt;cli-name&gt; 或者 npx &lt;cli-name&gt;</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#yarn-link-npm-link" class="sidebar-link">yarn link / npm link</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#node-cli-程序的权限问题" class="sidebar-link">node cli 程序的权限问题</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#控制台卡死问题" class="sidebar-link">控制台卡死问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#四、补充内容" class="sidebar-link">四、补充内容</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#五、node-js-的定位" class="sidebar-link">五、Node.js 的定位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#node-是什么？" class="sidebar-link">Node 是什么？</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#什么是平台-运行时？" class="sidebar-link">什么是平台 / 运行时？</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#node-js-可以做什么？" class="sidebar-link">Node.js 可以做什么？</a></li></ul></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#六、开发行业必要的计算机基础" class="sidebar-link">六、开发行业必要的计算机基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#windows-环境变量配置" class="sidebar-link">Windows 环境变量配置</a></li><li class="sidebar-sub-header"><a href="/wuner-notes/fed-e-task-02-01/notes/w-003-expand/#macos-环境变量配置" class="sidebar-link">macOS 环境变量配置</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h1> <h2 id="一、yeoman-之类的工具到底有啥用？"><a href="#一、yeoman-之类的工具到底有啥用？" class="header-anchor">#</a> 一、Yeoman 之类的工具到底有啥用？</h2> <h3 id="yeoman-之类工具的定位"><a href="#yeoman-之类工具的定位" class="header-anchor">#</a> Yeoman 之类工具的定位</h3> <ol><li>vue-cli 或者 create-react-app 创建出来的都是适用于绝大部分项目的基础结构，所以生成的结构往往是极简的（不包含基础代码的）
<ol><li>只是针对特定框架类型的项目</li> <li>对于实际业务项目开发来说，生成的项目结构过于简单</li></ol></li> <li>而很多时候我们在同一个公司的不同项目中还有很多基础设施都是相同的，例如 axios 的包装、路由鉴权等，所以也应该放进脚手架模版中</li> <li>这种情况下，很多公司或团队就会选择开发自己的脚手架工具，以符合自身需要</li></ol> <h3 id="常用实践"><a href="#常用实践" class="header-anchor">#</a> 常用实践</h3> <ul><li>基于 Yeoman 写 Generator
<ul><li>yeoman 是一个脚手架平台</li></ul></li> <li>自己造轮子
<ul><li>Metalsmith</li></ul></li></ul> <hr> <h2 id="二、gulp-vs-webpack"><a href="#二、gulp-vs-webpack" class="header-anchor">#</a> 二、Gulp vs. Webpack</h2> <ul><li>Gulp 不具备任何具体功能，完全自主，自定义性强
<ul><li>Tasks Runner</li> <li>需要开发者自己实现各种功能</li> <li>对 Node.js 储备要求高</li> <li>强调任务的概念，Gulp 本身实际上是一个任务调度工具（tasks runner）</li> <li>通俗点说：Gulp 就是你想干什么就干什么～</li></ul></li> <li>Webpack 从模块打包出发，通过插件实现一部分 Web 项目的自动化任务
<ul><li>开箱即用，相对门槛更低</li> <li>主要应对 SPA 类应用的模块打包</li></ul></li></ul> <p>因为近几年 Webpack 的插件生态很好，</p> <p>以往我们使用 Gulp 去实现的常用自动化工作现在都可以使用 Webpack 配合插件实现</p> <p>让开发者产生二者「类似」这个误会的原因：Webpack 一直在突破边界。</p> <h3 id="gulp-常见场景"><a href="#gulp-常见场景" class="header-anchor">#</a> Gulp 常见场景</h3> <ul><li>如果只是传统的静态页面开发（多页应用），注重的是页面结构与样式，建议采用 Gulp</li> <li>小程序项目中使用 Sass / Less，Gulp</li> <li>再者就是日常的综合事务：文件重命名 / 前后缀</li> <li>取代：批处理/shell</li></ul> <h3 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h3> <ul><li>工具层面没有唯一标准答案</li> <li>充分掌握 Gulp 与 Webpack，因地制宜</li> <li>SPA 类使用 Webpack</li> <li>MPA 类使用 Gulp</li> <li>如果只是个别的需求直接使用 npm scripts 配合个别工具就好
<ul><li>例如：只需要校验代码，单独使用 ESLint 的 CLI 就可以</li> <li>npm scripts 就是小型 tasks runner</li></ul></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;clean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf lib&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint \&quot;**/*.ts\&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc --project .&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;run-s clean lint compile&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test:integration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;run-s test:*&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;coverage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --coverage&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;preship&quot;</span><span class="token operator">:</span> <span class="token string">&quot;run-s build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ship&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm publish --registry https://registry.npmjs.org&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>每一个 script 都可以有 prexxx postxxx 钩子。</p> <p>Node.js</p> <hr> <h2 id="三、近期常见问题"><a href="#三、近期常见问题" class="header-anchor">#</a> 三、近期常见问题</h2> <h3 id="npm-or-yarn"><a href="#npm-or-yarn" class="header-anchor">#</a> npm or yarn</h3> <p>包管理工具</p> <p><code>yarn.lock / package-lock.json</code></p> <p>yarn / npx</p> <p>yarn 可以自动找到 node_modules/.bin 下的可执行文件，npx 也可以</p> <p>npx 可以直接执行 远端（线上）模块，一次性使用</p> <h3 id="全局安装-or-本地安装"><a href="#全局安装-or-本地安装" class="header-anchor">#</a> 全局安装 or 本地安装</h3> <p>全局安装模块：只有本地经常用到，而且<strong>与某一个特定项目无关</strong>的工具或者模块</p> <p>脚手架类型的工具，建议使用 npx / yarn create，一次性使用</p> <p>其他所有的模块都应该安装到项目本地。也就是在 package.json 声明这个依赖，便于后期管理</p> <h3 id="全局安装模块-cli-找不到的问题"><a href="#全局安装模块-cli-找不到的问题" class="header-anchor">#</a> 全局安装模块 cli 找不到的问题</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> config get prefix <span class="token comment"># 获取 npm 全局目录</span>
$ <span class="token function">yarn</span> config get prefix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解决办法：先找到你这个模块具体安装到哪了，然后确保这个路径出现在 PATH</p> <p>执行一个命令：</p> <ol><li>先去找当前 cwd 中有没有这样一个可执行文件，例如<code>.exe</code>,<code>.cmd</code></li> <li>如果找到了就直接执行这个文件</li> <li>找不到就会读取环境变量当中的 PATH</li> <li>依次去找 PATH 中配置的每一个路径</li> <li>找不到报错</li></ol> <p>Windows</p> <ul><li>CMD：set PATH</li> <li>PowerShell：$env: PATH</li> <li>where xxx 找到这个命令所在的路径(cmd 支持)</li></ul> <p>macOS</p> <ul><li>echo $PATH</li> <li>which xxx 找到这个命令所在的路径</li></ul> <h3 id="yarn-cli-name-或者-npx-cli-name"><a href="#yarn-cli-name-或者-npx-cli-name" class="header-anchor">#</a> <code>yarn &lt;cli-name&gt;</code> 或者 <code>npx &lt;cli-name&gt;</code></h3> <p>Node CLI 类型的模块都会提供了一个或多个 CLI 程序，所以本地安装完这些过后，在项目的 node_modules 下的 .bin 目录里就会多出一个或者多个可执行文件。后续我们可以直接通过命令去使用这个 CLI 程序。</p> <p>当然了，通过前面的介绍你应该了解过，对于 node_modules 下 .bin 目录里的可执行文件，我们可以通过 npx 或者 yarn 命令快速找到，不必使用完整的路径去访问。</p> <p>那如果你使用的是 yarn，你就可以直接执行 yarn <code>&lt;cli-name&gt;</code>，这样的话 yarn 会自动找到 bin 目录下的 <code>&lt;cli-name&gt;</code> 文件。</p> <p>我这里使用的是 npm 工具，所以我需要使用 <code>npx &lt;cli-name&gt;</code>。注意这里是 npx 命令，而不是 npm。</p> <p>npx 是 npm 最新版本中集成的一个工具，也就是说你只要安装了最新版的 npm 工具，你就可以直接使用 npx 命令。</p> <h3 id="yarn-link-npm-link"><a href="#yarn-link-npm-link" class="header-anchor">#</a> yarn link / npm link</h3> <p>chmod 755 cli.js</p> <p>chmod +x cli.js</p> <h3 id="node-cli-程序的权限问题"><a href="#node-cli-程序的权限问题" class="header-anchor">#</a> node cli 程序的权限问题</h3> <p><img src="/wuner-notes/assets/img/1.bc727b09.png" alt="note"></p> <p>http://c.biancheng.net/view/757.html</p> <h3 id="控制台卡死问题"><a href="#控制台卡死问题" class="header-anchor">#</a> 控制台卡死问题</h3> <p><img src="/wuner-notes/assets/img/2.227f9d56.png" alt="note"></p> <p>只要左上角的标题栏变成选择 xxx，这个时候就像是截图一样，cmd 会停留在快照状态</p> <h2 id="四、补充内容"><a href="#四、补充内容" class="header-anchor">#</a> 四、补充内容</h2> <ul><li>https://github.com/zce/zce-cli</li> <li>https://github.com/zce/m2i</li></ul> <hr> <h2 id="五、node-js-的定位"><a href="#五、node-js-的定位" class="header-anchor">#</a> 五、Node.js 的定位</h2> <blockquote><p>目前前端开发对 Node.js 的定位？</p></blockquote> <h3 id="node-是什么？"><a href="#node-是什么？" class="header-anchor">#</a> Node 是什么？</h3> <p><s>框架，库，语言</s></p> <p><strong>Node.js 是一个 JavaScript 运行平台 / 运行时。</strong></p> <h3 id="什么是平台-运行时？"><a href="#什么是平台-运行时？" class="header-anchor">#</a> 什么是平台 / 运行时？</h3> <p><img src="/wuner-notes/assets/img/3.7e12797d.png" alt="note"></p> <p>平台一般就是指一个运行环境，开发者可以使用某一门指定的编程语言，基于这个环境开发应用。</p> <p>换个角度来说<strong>平台就是为编程语言「赋能」，让编程语言具备实际「能力」</strong>。</p> <p><img src="/wuner-notes/assets/img/4.f4c88059.png" alt="note"></p> <p><img src="/wuner-notes/assets/img/5.a0cfa976.png" alt="note"></p> <h3 id="node-js-可以做什么？"><a href="#node-js-可以做什么？" class="header-anchor">#</a> Node.js 可以做什么？</h3> <p>平台的作用就是提供舞台，所以理论上平台没有绝对只能干什么的说法。</p> <p>但是不同的平台在提供 APIs 不同，所以我们能够做的事情也不同。例如：浏览器作为一个运行环境，我们能够使用 JavaScript 操作界面上的 DOM 元素，但是没有办法通过 JavaScript 代码实现用户本地磁盘文件的读写。</p> <p>而且每个平台都有各自的特点，这些特点决定了它更适合做什么事情。</p> <ul><li>从技术角度来说 Node.js 平台的特点是非阻塞 IO，所以适合处理高并发请求。</li> <li>从人员角度来说 Node.js 平台采用的语言是 JavaScript，所以适合前端开发者使用。</li></ul> <p>综上所述，Node.js 适合开发服务器端的应用层。</p> <p><img src="/wuner-notes/assets/img/6.da44ec88.png" alt="note"></p> <h2 id="六、开发行业必要的计算机基础"><a href="#六、开发行业必要的计算机基础" class="header-anchor">#</a> 六、开发行业必要的计算机基础</h2> <h3 id="windows-环境变量配置"><a href="#windows-环境变量配置" class="header-anchor">#</a> Windows 环境变量配置</h3> <h3 id="macos-环境变量配置"><a href="#macos-环境变量配置" class="header-anchor">#</a> macOS 环境变量配置</h3> <p>.bashrc .bash_profile</p> <p>.zshrc</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">## load nvm</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NVM_DIR</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.nvm
<span class="token punctuation">[</span> -s <span class="token variable"><span class="token variable">$(</span>brew --prefix nvm<span class="token variable">)</span></span>/nvm.sh <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">.</span> <span class="token variable"><span class="token variable">$(</span>brew --prefix nvm<span class="token variable">)</span></span>/nvm.sh
<span class="token punctuation">[</span> -s <span class="token variable"><span class="token variable">$(</span>brew --prefix nvm<span class="token variable">)</span></span>/bash_completion <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">.</span> <span class="token variable"><span class="token variable">$(</span>brew --prefix nvm<span class="token variable">)</span></span>/bash_completion

<span class="token comment">## yarn global path</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">yarn</span> global bin<span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token environment constant">$PATH</span>

<span class="token comment">## export mirrors</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NODEJS_ORG_MIRROR</span><span class="token operator">=</span>http://npm.taobao.org/mirrors/node
<span class="token comment"># export IOJS_ORG_MIRROR=http://npm.taobao.org/mirrors/iojs</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NVM_NODEJS_ORG_MIRROR</span><span class="token operator">=</span><span class="token variable">$NODEJS_ORG_MIRROR</span>
<span class="token comment"># export NVM_IOJS_ORG_MIRROR=$IOJS_ORG_MIRROR</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wuner-notes/fed-e-task-02-01/notes/w-002-auto-build/w-002-gulp/" class="prev">
        Gulp
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
<script src="/wuner-notes/assets/js/app.a809ef8d.js" defer></script><script src="/wuner-notes/assets/js/3.aefe3dc3.js" defer></script><script src="/wuner-notes/assets/js/10.7976e91f.js" defer></script>
</body>
</html>
